server.port=8282
spring.datasource.url=jdbc:postgreaql://localhost:3306/relasidatabasejpa
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
